---- Minecraft Crash Report ----
// My bad.

Time: 3/27/21, 1:30 AM
Description: Watching Server

java.lang.Error: Watchdog
	at app//dcw.c(SourceFile:102)
	at app//ddh.a(SourceFile:132)
	at app//ddh$$Lambda$3231/0x000000010089c040.test(Unknown Source)
	at app//afm.a(SourceFile:773)
	at app//ddh.a(SourceFile:129)
	at app//ddh.a(SourceFile:226)
	at app//ddh.a(SourceFile:204)
	at app//dde.a(SourceFile:201)
	at app//aqa.a(SourceFile:889)
	at app//aqa.a(SourceFile:862)
	at app//aqa.g(SourceFile:816)
	at app//aqa.a(SourceFile:590)
	at app//aqm.a(SourceFile:2145)
	at app//aqm.g(SourceFile:2098)
	at app//aqm.k(SourceFile:2547)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//azz.k(SourceFile:54)
	at app//bas.k(SourceFile:138)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3823/0x0000000100ade440.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3301/0x00000001008c3040.run(Unknown Source)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//dcw.c(SourceFile:102)
	at app//ddh.a(SourceFile:132)
	at app//ddh$$Lambda$3231/0x000000010089c040.test(Unknown Source)
	at app//afm.a(SourceFile:773)
	at app//ddh.a(SourceFile:129)
	at app//ddh.a(SourceFile:226)
	at app//ddh.a(SourceFile:204)
	at app//dde.a(SourceFile:201)
	at app//aqa.a(SourceFile:889)
	at app//aqa.a(SourceFile:862)
	at app//aqa.g(SourceFile:816)
	at app//aqa.a(SourceFile:590)
	at app//aqm.a(SourceFile:2145)
	at app//aqm.g(SourceFile:2098)
	at app//aqm.k(SourceFile:2547)
	at app//aqn.k(SourceFile:542)
	at app//apy.k(SourceFile:127)
	at app//azz.k(SourceFile:54)
	at app//bas.k(SourceFile:138)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3823/0x0000000100ade440.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.10/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@11.0.10/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7115c28d
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7115c28d
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7fd232df
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7fd232df
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)
	at java.base@11.0.10/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Worker-Bootstrap-1" daemon prio=5 Id=12 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$SortInj.doRewrite(PointFreeRule.java:290)
	at app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	...


"Timer hack thread" daemon prio=5 Id=13 TIMED_WAITING
	at java.base@11.0.10/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=14 RUNNABLE
	at app//it.unimi.dsi.fastutil.longs.LongOpenHashSet.add(LongOpenHashSet.java:302)
	at app//cun.b(SourceFile:120)
	at app//cul.a(SourceFile:156)
	at app//cuj.b(SourceFile:215)
	at app//cul.a(SourceFile:193)
	at app//cuo.a(SourceFile:61)
	at app//aaj.b(SourceFile:176)
	at app//aaj.a(SourceFile:108)
	...


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@7beda9fd
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7beda9fd
	at java.base@11.0.10/java.lang.Object.wait(Unknown Source)
	at java.base@11.0.10/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@11.0.10/java.util.TimerThread.run(Unknown Source)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//dcw.c(SourceFile:102)
	at app//ddh.a(SourceFile:132)
	at app//ddh$$Lambda$3231/0x000000010089c040.test(Unknown Source)
	at app//afm.a(SourceFile:773)
	at app//ddh.a(SourceFile:129)
	at app//ddh.a(SourceFile:226)
	at app//ddh.a(SourceFile:204)
	at app//dde.a(SourceFile:201)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.10/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.10/java.io.FileInputStream.read(Unknown Source)
	at java.base@11.0.10/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@11.0.10/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@3eef38e4
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@6131841e
	at java.base@11.0.10/java.io.InputStreamReader.read(Unknown Source)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@f1b062d
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@f1b062d
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=24 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #2" daemon prio=5 Id=27 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #3" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"RCON Listener #1" prio=5 Id=36 RUNNABLE
	at java.base@11.0.10/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.10/java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.base@11.0.10/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@11.0.10/java.net.ServerSocket.accept(Unknown Source)
	at app//adl.run(SourceFile:42)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Server Watchdog" daemon prio=5 Id=37 RUNNABLE
	at java.management@11.0.10/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.10/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@11.0.10/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"IO-Worker-11" prio=5 Id=41 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-12" prio=5 Id=42 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-13" prio=5 Id=43 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-14" prio=5 Id=44 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@192fe472
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 258 [minecraft:item:57,minecraft:chicken:26,minecraft:zombie:23,minecraft:chest_minecart:23,minecraft:sheep:23], block_entities: 28 [minecraft:mob_spawner:22,minecraft:chest:4,minecraft:beehive:2], block_ticks: 13200, fluid_ticks: 563, chunk_source: ServerChunkCache: 2066,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 4.19.76-linuxkit
	Java Version: 11.0.10, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 582635016 bytes (555 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 2
	JVM Flags: 3 total; -XX:+UseG1GC -Xms1G -Xmx1G
	Player Count: 1 / 20; [aah['_TMML_STAT1C'/229, l='ServerLevel[world]', x=-121.82, y=72.00, z=75.99]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)