---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 3/27/21, 1:40 AM
Description: Watching Server

java.lang.Error: Watchdog
	at app//aes.a(SourceFile:60)
	at app//cgh.a(SourceFile:547)
	at app//brx.b(SourceFile:811)
	at app//bro.b(SourceFile:138)
	at app//axq.g(SourceFile:56)
	at app//axq.a(SourceFile:44)
	at app//axl.a(SourceFile:22)
	at app//avw$$Lambda$3887/0x0000000100af3440.test(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.Iterator.forEachRemaining(Unknown Source)
	at java.base@11.0.10/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@11.0.10/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base@11.0.10/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at app//avw.b(SourceFile:77)
	at app//aqn.dP(SourceFile:732)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//bdq.k(SourceFile:43)
	at app//bej.k(SourceFile:260)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//bej.j(SourceFile:233)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3874/0x0000000100af6040.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3300/0x00000001008c3040.run(Unknown Source)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//aes.a(SourceFile:60)
	at app//cgh.a(SourceFile:547)
	at app//brx.b(SourceFile:811)
	at app//bro.b(SourceFile:138)
	at app//axq.g(SourceFile:56)
	at app//axq.a(SourceFile:44)
	at app//axl.a(SourceFile:22)
	at app//avw$$Lambda$3887/0x0000000100af3440.test(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.base@11.0.10/java.util.Iterator.forEachRemaining(Unknown Source)
	at java.base@11.0.10/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.base@11.0.10/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.base@11.0.10/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.base@11.0.10/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.base@11.0.10/java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at app//avw.b(SourceFile:77)
	at app//aqn.dP(SourceFile:732)
	at app//aqm.k(SourceFile:2508)
	at app//aqn.k(SourceFile:542)
	at app//bdq.k(SourceFile:43)
	at app//bej.k(SourceFile:260)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//bej.j(SourceFile:233)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3874/0x0000000100af6040.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.10/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@11.0.10/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6a495b3f
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6a495b3f
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@648eb806
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@648eb806
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.10/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)
	at java.base@11.0.10/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Worker-Bootstrap-1" daemon prio=5 Id=12 RUNNABLE
	at java.base@11.0.10/java.util.AbstractMap.equals(Unknown Source)
	at java.base@11.0.10/java.util.Objects.equals(Unknown Source)
	at app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@11.0.10/java.util.Objects.equals(Unknown Source)
	at app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	at java.base@11.0.10/java.util.Objects.equals(Unknown Source)
	at app//com.mojang.datafixers.types.templates.Check.equals(Check.java:97)
	at java.base@11.0.10/java.util.Objects.equals(Unknown Source)
	...


"Timer hack thread" daemon prio=5 Id=13 TIMED_WAITING
	at java.base@11.0.10/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=14 RUNNABLE
	at app//cuj.b(SourceFile:174)
	at app//cuq.a(SourceFile:139)
	at app//cuj.b(SourceFile:216)
	at app//cul.a(SourceFile:193)
	at app//cuo.a(SourceFile:61)
	at app//aaj.b(SourceFile:176)
	at app//aaj.a(SourceFile:108)
	at app//aaj$$Lambda$3382/0x0000000100968040.run(Unknown Source)
	...


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@60b1304f
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@60b1304f
	at java.base@11.0.10/java.lang.Object.wait(Unknown Source)
	at java.base@11.0.10/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@11.0.10/java.util.TimerThread.run(Unknown Source)


"Server thread" prio=5 Id=15 RUNNABLE
	at app//aes.a(SourceFile:60)
	at app//cgh.a(SourceFile:547)
	at app//brx.b(SourceFile:811)
	at app//bro.b(SourceFile:138)
	at app//axq.g(SourceFile:56)
	at app//axq.a(SourceFile:44)
	at app//axl.a(SourceFile:22)
	at app//avw$$Lambda$3887/0x0000000100af3440.test(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.10/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.10/java.io.FileInputStream.read(Unknown Source)
	at java.base@11.0.10/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@11.0.10/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@25b3b23d
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@11.0.10/sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@5838517
	at java.base@11.0.10/java.io.InputStreamReader.read(Unknown Source)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@14dc5329
	at java.base@11.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@14dc5329
	at java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=27 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #2" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #3" daemon prio=5 Id=30 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"IO-Worker-9" prio=5 Id=31 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-10" prio=5 Id=32 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"RCON Listener #1" prio=5 Id=39 RUNNABLE
	at java.base@11.0.10/java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.base@11.0.10/java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.base@11.0.10/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@11.0.10/java.net.ServerSocket.accept(Unknown Source)
	at app//adl.run(SourceFile:42)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"Server Watchdog" daemon prio=5 Id=40 RUNNABLE
	at java.management@11.0.10/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.10/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@11.0.10/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.10/java.lang.Thread.run(Unknown Source)


"IO-Worker-11" prio=5 Id=41 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d063ab5
	at java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 261 [minecraft:item:53,minecraft:chicken:26,minecraft:sheep:26,minecraft:chest_minecart:24,minecraft:zombie:23], block_entities: 28 [minecraft:mob_spawner:22,minecraft:chest:4,minecraft:beehive:2], block_ticks: 13801, fluid_ticks: 170, chunk_source: ServerChunkCache: 2195,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 4.19.76-linuxkit
	Java Version: 11.0.10, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 717927400 bytes (684 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 2
	JVM Flags: 3 total; -XX:+UseG1GC -Xms1G -Xmx1G
	Player Count: 1 / 20; [aah['_TMML_STAT1C'/293, l='ServerLevel[world]', x=-120.76, y=72.00, z=75.83]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)